// function find(array, value) {
//     // Проверим что это не массив
//     if (!Array.isArray(array)) {
//         // Закончим работу функции и вернем null
//         return null;
//     }
//
//     // Пройдем по всем элементам массива в цикле for
//     for(let index = 0; index < array.length; index++) {
//         // Извлекаем элемент массива для данной итерации
//         const element = array[index];
//         // Сравним значение (value) с элементом на этой итерации
//         if (element === value) {
//             // вернем индекс итерации (элемента массива) и завершим работу функции
//             return index;
//         }
//     }
//
//     // если мы сюда дошли, то нет элемента в массиве, а значит нужно вернуть null
//     return null;
// }
//
// // просто нужно запомнить, где слева это механизм экспорта, а справа - то что мы экспортируем (нашу функцию)
// module.exports = find;
